{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1:1521/orcl;User Id=s_user;Password=Gtyhnb3434;DBA Privilege=SYSDBA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
